ovs.services package
====================

Submodules
----------

ovs.services.auth\_service module
---------------------------------

.. automodule:: ovs.services.auth_service
    :members:
    :undoc-members:
    :show-inheritance:

ovs.services.mail\_service module
---------------------------------

.. automodule:: ovs.services.mail_service
    :members:
    :undoc-members:
    :show-inheritance:

ovs.services.manager\_service module
------------------------------------

.. automodule:: ovs.services.manager_service
    :members:
    :undoc-members:
    :show-inheritance:

ovs.services.meal\_service module
---------------------------------

.. automodule:: ovs.services.meal_service
    :members:
    :undoc-members:
    :show-inheritance:

ovs.services.package\_service module
------------------------------------

.. automodule:: ovs.services.package_service
    :members:
    :undoc-members:
    :show-inheritance:

ovs.services.profile\_picture\_service module
---------------------------------------------

.. automodule:: ovs.services.profile_picture_service
    :members:
    :undoc-members:
    :show-inheritance:

ovs.services.profile\_service module
------------------------------------

.. automodule:: ovs.services.profile_service
    :members:
    :undoc-members:
    :show-inheritance:

ovs.services.resident\_service module
-------------------------------------

.. automodule:: ovs.services.resident_service
    :members:
    :undoc-members:
    :show-inheritance:

ovs.services.room\_service module
---------------------------------

.. automodule:: ovs.services.room_service
    :members:
    :undoc-members:
    :show-inheritance:

ovs.services.user\_service module
---------------------------------

.. automodule:: ovs.services.user_service
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: ovs.services
    :members:
    :undoc-members:
    :show-inheritance:
