ovs.routes package
==================

Submodules
----------

ovs.routes.admin\_routes module
-------------------------------

.. automodule:: ovs.routes.admin_routes
    :members:
    :undoc-members:
    :show-inheritance:

ovs.routes.auth\_routes module
------------------------------

.. automodule:: ovs.routes.auth_routes
    :members:
    :undoc-members:
    :show-inheritance:

ovs.routes.manager\_routes module
---------------------------------

.. automodule:: ovs.routes.manager_routes
    :members:
    :undoc-members:
    :show-inheritance:

ovs.routes.ovs\_routes module
-----------------------------

.. automodule:: ovs.routes.ovs_routes
    :members:
    :undoc-members:
    :show-inheritance:

ovs.routes.resident\_routes module
----------------------------------

.. automodule:: ovs.routes.resident_routes
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: ovs.routes
    :members:
    :undoc-members:
    :show-inheritance:
