ovs.forms package
=================

Submodules
----------

ovs.forms.add\_package\_form module
-----------------------------------

.. automodule:: ovs.forms.add_package_form
    :members:
    :undoc-members:
    :show-inheritance:

ovs.forms.create\_meal\_plan\_form module
-----------------------------------------

.. automodule:: ovs.forms.create_meal_plan_form
    :members:
    :undoc-members:
    :show-inheritance:

ovs.forms.edit\_meal\_form module
---------------------------------

.. automodule:: ovs.forms.edit_meal_form
    :members:
    :undoc-members:
    :show-inheritance:

ovs.forms.edit\_package\_form module
------------------------------------

.. automodule:: ovs.forms.edit_package_form
    :members:
    :undoc-members:
    :show-inheritance:

ovs.forms.edit\_resident\_profile\_form module
----------------------------------------------

.. automodule:: ovs.forms.edit_resident_profile_form
    :members:
    :undoc-members:
    :show-inheritance:

ovs.forms.login\_form module
----------------------------

.. automodule:: ovs.forms.login_form
    :members:
    :undoc-members:
    :show-inheritance:

ovs.forms.manage\_residents\_form module
----------------------------------------

.. automodule:: ovs.forms.manage_residents_form
    :members:
    :undoc-members:
    :show-inheritance:

ovs.forms.manage\_room\_form module
-----------------------------------

.. automodule:: ovs.forms.manage_room_form
    :members:
    :undoc-members:
    :show-inheritance:

ovs.forms.manage\_users\_form module
------------------------------------

.. automodule:: ovs.forms.manage_users_form
    :members:
    :undoc-members:
    :show-inheritance:

ovs.forms.meal\_login\_form module
----------------------------------

.. automodule:: ovs.forms.meal_login_form
    :members:
    :undoc-members:
    :show-inheritance:

ovs.forms.register\_manager\_form module
----------------------------------------

.. automodule:: ovs.forms.register_manager_form
    :members:
    :undoc-members:
    :show-inheritance:

ovs.forms.register\_resident\_form module
-----------------------------------------

.. automodule:: ovs.forms.register_resident_form
    :members:
    :undoc-members:
    :show-inheritance:

ovs.forms.register\_room\_form module
-------------------------------------

.. automodule:: ovs.forms.register_room_form
    :members:
    :undoc-members:
    :show-inheritance:

ovs.forms.reset\_password\_form module
--------------------------------------

.. automodule:: ovs.forms.reset_password_form
    :members:
    :undoc-members:
    :show-inheritance:

ovs.forms.reset\_request\_form module
-------------------------------------

.. automodule:: ovs.forms.reset_request_form
    :members:
    :undoc-members:
    :show-inheritance:

ovs.forms.upload\_profile\_picture\_form module
-----------------------------------------------

.. automodule:: ovs.forms.upload_profile_picture_form
    :members:
    :undoc-members:
    :show-inheritance:

ovs.forms.validators module
---------------------------

.. automodule:: ovs.forms.validators
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: ovs.forms
    :members:
    :undoc-members:
    :show-inheritance:
